[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/cinematic_sample.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/cinematic/rainforest_set.tscn" id="2"]

[node name="CinematicSample" type="Node3D"]
script = ExtResource("1")

[node name="RainforestSet" parent="." instance=ExtResource("2")]
